is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0.100
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Nimbus.Shared
build_property.RootNamespace = Nimbus.Shared
build_property.ProjectDir = C:\CodeYou\SoftwareDevModule\NimbusApp\Nimbus2\Nimbus\Nimbus\Nimbus.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CodeYou\SoftwareDevModule\NimbusApp\Nimbus2\Nimbus\Nimbus\Nimbus.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0.100
build_property.EnableCodeStyleSeverity = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Components/AddAddressToRouteDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRBZGRyZXNzVG9Sb3V0ZURpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Layout/_DisplayMap.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XF9EaXNwbGF5TWFwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Pages/AddRoute.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUm91dGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Pages/AddStop.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU3RvcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Pages/AddTruck.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVHJ1Y2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Pages/EditSelected.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFNlbGVjdGVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Pages/Map.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Pages/MapNav.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFwTmF2LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Pages/Selections.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VsZWN0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Pages/SelectRoute.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VsZWN0Um91dGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Pages/ViewRoute.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1JvdXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-28wahfinod

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cll5v6gztt
