# Nimbus

./: .gitignore  Nimbus.sln
Nimbus.WebApi/: Nimbus.WebApi.csproj
Nimbus/Nimbus.Shared/: Nimbus.Shared.csproj
Nimbus/Nimbus.Shared/DbContext/: DataContext.cs  TruckContext.cs
Nimbus/Nimbus.Shared/Entities/: AddressEntity.cs  Route.cs  RouteEntity.cs  TruckEntity.cs
Nimbus/Nimbus.Shared/Layout/: NavMenu.razor
Nimbus/Nimbus.Shared/Logic/: RouteLogic.cs
Nimbus/Nimbus.Shared/Migrations/: 20250212011935_IntitalCreate.Designer.cs  20250212011935_IntitalCreate.cs  20250212014155_CorrectDbPath.Designer.cs  20250212014155_CorrectDbPath.cs  20250212145639_CorrectedPath.Designer.cs  20250212145639_CorrectedPath.cs  20250212153456_ThirdCreate.Designer.cs  20250212153456_ThirdCreate.cs  20250212155427_windowsPath.Designer.cs  20250212155427_windowsPath.cs  20250212185803_InitialCreate.Designer.cs  20250212185803_InitialCreate.cs  DataContextModelSnapshot.cs
Nimbus/Nimbus.Shared/Pages/: AddRoute.razor  AddStop.razor  AddTruck.razor  Home.razor  Map.razor  SelectRoute.razor  SelectTruck.razor  Selections.razor  TempService.razor  ViewDatabase.razor  ViewManifest.razor  ViewRoute.razor
Nimbus/Nimbus.Shared/PagesCodeBehind/: AddStop.cs  AddTruck.cs  Home.cs  Keys.cs  Map.cs  SelectRoute.cs  Selections.cs  ViewRoute.cs
Nimbus/Nimbus.Shared/Repositories/: AddressRepository.cs  RouteRepository.cs  SelectionService.cs  TempService.cs  TruckRepository.cs
Nimbus/Nimbus.Shared/Services/: IAddressRepository.cs  IRouteRepository.cs  ITruckRepository.cs  ServiceProvider.cs
Nimbus/Nimbus.Web/: Nimbus.Web.csproj  Program.cs
Nimbus/Nimbus.Web.Client/: Program.cs  (+1 more)
NimbusTests/: NimbusTests.csproj  Test1.cs
(+4 files in other folders)
