0:00:12 Tab1 FinishNav3
0:00:13 Tab1 StartNav4 #renderer-user #form_submit
0:00:13 Tab1 FinishNav4
0:00:13 Tab1 PageLoad
0:00:16 Tab1 StartNav5 #renderer-user #link
0:00:16 Tab1 FinishNav5
0:00:17 Tab1 StartNav6 #renderer-user #link
0:00:17 Tab1 FinishNav6
0:01:20 Tab1 StartNav7 #renderer-user #link
0:01:20 Tab1 FinishNav7
0:01:21 Tab1 StartNav8 #renderer-user #link
0:01:21 Tab1 FinishNav8
0:01:24 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:10 Tab1 StartNav3 #renderer-user #link
0:00:10 Tab1 FinishNav3
0:00:10 Tab1 StartNav4 #renderer-user #form_submit
0:00:10 Tab1 FinishNav4
0:00:10 Tab1 PageLoad
0:00:14 Tab1 StartNav5 #renderer-user #link
0:00:14 Tab1 FinishNav5
0:00:15 Tab1 StartNav6 #renderer-user #link
0:00:15 Tab1 FinishNav6
0:00:20 DevTools_ToggleWindow
0:00:20 DevTools_InspectRenderer
0:00:20 Microsoft.NewBrowser_DevTools
0:00:20 Microsoft.BrowserList.AddBrowser
0:00:20 Browser2 Insert active Tab2 at 0
0:00:20 Tab2 FinishNav7
0:00:21 Tab2 PageLoad
0:00:21 Microsoft.DevTools_NotECCohort
0:00:21 Microsoft.DevTools_NotECCohort
0:00:21 Microsoft.DevTools_NotECCohort
0:00:36 Microsoft.Clipboard.WriteText
0:01:31 Microsoft.DevTools_NotECCohort
0:03:08 Tab2 BeforeUnload proceed:true
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:01:25 Tab1 StartNav3 #renderer-user #link
0:01:25 Tab1 FinishNav3
0:01:26 Tab1 StartNav4 #renderer-user #form_submit
0:01:26 Tab1 FinishNav4
0:01:26 Tab1 PageLoad
0:01:29 Tab1 StartNav5 #renderer-user #link
0:01:29 Tab1 FinishNav5
0:01:31 Tab1 StartNav6 #renderer-user #link
0:01:31 Tab1 FinishNav6
0:01:41 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:10 Tab1 StartNav3 #renderer-user #link
0:00:10 Tab1 FinishNav3
0:00:10 Tab1 StartNav4 #renderer-user #form_submit
0:00:10 Tab1 FinishNav4
0:00:10 Tab1 PageLoad
0:00:12 Tab1 StartNav5 #renderer-user #link
0:00:12 Tab1 FinishNav5
0:01:31 Microsoft.Shutdown.OnWindowClosing
