0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:13 Tab1 StartNav3 #renderer-user #link
0:00:13 Tab1 FinishNav3
0:00:14 Tab1 StartNav4 #renderer-user #form_submit
0:00:14 Tab1 FinishNav4
0:00:14 Tab1 PageLoad
0:00:16 Tab1 StartNav5 #renderer-user #link
0:00:16 Tab1 FinishNav5
0:00:17 Autofill_PolledProfileSuggestions
0:00:19 Autofill_PolledProfileSuggestions
0:00:24 Autofill_PolledProfileSuggestions
0:00:24 Widget Closed: PopupBaseView
0:00:28 Autofill_PolledProfileSuggestions
0:00:28 Widget Closed: PopupBaseView
0:00:28 Widget Closed: PopupBaseView
0:00:30 Autofill_PolledProfileSuggestions
0:01:09 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:01:30 Microsoft.Shutdown.OnWindowClosing
