0:00:06 Tab1 FinishNav5
0:00:14 Tab1 StartNav6 #renderer-user #link
0:00:14 Tab1 FinishNav6
0:00:14 Tab1 StartNav7 #renderer-user #link
0:00:14 Tab1 FinishNav7
0:00:14 Tab1 StartNav8 #renderer-script #auto_subframe
0:00:14 Tab1 FinishNav8
0:00:14 Tab1 PageLoad
0:00:15 Tab1 StartNav9 #renderer-script #auto_subframe
0:00:15 Tab1 FinishNav9
0:00:15 Tab1 PageLoad
0:02:14 Tab1 BeforeUnload proceed:true
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:04 Tab1 StartNav3 #renderer-user #link
0:00:04 Tab1 FinishNav3
0:00:05 Tab1 StartNav4 #renderer-user #form_submit
0:00:05 Tab1 FinishNav4
0:00:05 Tab1 PageLoad
0:00:07 Tab1 StartNav5 #renderer-user #link
0:00:07 Tab1 FinishNav5
0:00:21 Tab1 StartNav6 #renderer-user #link
0:00:21 Tab1 FinishNav6
0:00:23 Tab1 StartNav7 #renderer-user #link
0:00:23 Tab1 FinishNav7
0:00:53 Tab1 StartNav8 #renderer-user #link
0:00:53 Tab1 FinishNav8
0:00:56 Tab1 StartNav9 #renderer-user #link
0:00:56 Tab1 FinishNav9
0:00:59 Tab1 StartNav10 #renderer-user #link
0:00:59 Tab1 FinishNav10
0:01:22 Tab1 StartNav11 #renderer-user #link
0:01:22 Tab1 FinishNav11
0:01:30 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav3 #renderer-user #link
0:00:03 Tab1 FinishNav3
0:00:04 Tab1 StartNav4 #renderer-user #form_submit
0:00:04 Tab1 FinishNav4
0:00:04 Tab1 PageLoad
0:00:05 Tab1 StartNav5 #renderer-user #link
0:00:05 Tab1 FinishNav5
0:00:05 Tab1 StartNav6 #renderer-script #auto_subframe
0:00:05 Tab1 FinishNav6
0:00:05 Tab1 PageLoad
0:00:06 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:06 Tab1 FinishNav7
0:00:06 Tab1 PageLoad
0:04:24 Tab1 BeforeUnload proceed:true
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav3 #renderer-user #link
0:00:03 Tab1 FinishNav3
0:00:04 Tab1 StartNav4 #renderer-user #form_submit
0:00:04 Tab1 FinishNav4
0:00:04 Tab1 PageLoad
0:00:05 Tab1 StartNav5 #renderer-user #link
0:00:05 Tab1 FinishNav5
0:00:05 Tab1 StartNav6 #renderer-script #auto_subframe
0:00:05 Tab1 FinishNav6
0:00:05 Tab1 PageLoad
0:00:06 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:06 Tab1 FinishNav7
0:00:06 Tab1 PageLoad
0:01:14 Tab1 BeforeUnload proceed:true
